* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background: rgb(4, 12, 24);
  margin-top: 100px;
}
.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.row {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
}
.container:nth-child(1) {
  grid-row-start: 3;
  grid-row-end: 1;
}
.container:nth-child(1) .card__style {
  position: relative;
  padding: 30px;
  height: 59.6%;
}
.container:nth-child(1) .card__title {
  font-size: 28px;
  padding-top: 10px;
  padding-right: 10%;
  line-height: 40px;
}
.container:nth-child(1) .card__style .card__btn{
  position: absolute;
  bottom: 27px;
}
.container .card__title {
  padding-top: 10px;
}
.container .card__style{
  position: relative;
  padding: 12px 25px;
  height: 59.6%;
}
.container .card__style .card__btn{
  position: absolute;
  bottom: 13px;
}